# TranScopeSample

./: README.md  TranScopeSample.sln  efgen-second.json  efgen.json
TranScopeSample/: Program.cs  TranScopeSample.csproj  appsettings.json
TranScopeSample.First/: FirstDBContext.cs  FirstDBContext_Product.cs  FirstDBContext_ProductImage.cs  TranScopeSample.First.csproj
TranScopeSample.First/Entity/: ProductEntity.cs  ProductImageEntity.cs
TranScopeSample.Second/: SecondDBContext.cs  SecondDBContext_Order.cs  TranScopeSample.Second.csproj
TranScopeSample.Second/Entity/: OrderEntity.cs
